<mxfile host="Electron" modified="2024-02-22T09:35:17.036Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="TJEaJQ02DKhK3KeSq-eY" version="23.1.5" type="device">
  <diagram name="Page-1" id="RUVzp_td3gKLfw8CIxZH">
    <mxGraphModel dx="3267" dy="2991" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Hm38UUWfE4rjRU3YZnZU-1" value="html" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="-1169" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hm38UUWfE4rjRU3YZnZU-2" value="head" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="-1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hm38UUWfE4rjRU3YZnZU-3" value="link" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="-960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hm38UUWfE4rjRU3YZnZU-4" value="link" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="-960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hm38UUWfE4rjRU3YZnZU-5" value="title" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="-960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hm38UUWfE4rjRU3YZnZU-6" value="link" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="-960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hm38UUWfE4rjRU3YZnZU-7" value="meta" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="-960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hm38UUWfE4rjRU3YZnZU-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Hm38UUWfE4rjRU3YZnZU-1" target="Hm38UUWfE4rjRU3YZnZU-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="-1099" as="sourcePoint" />
            <mxPoint x="710" y="-1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hm38UUWfE4rjRU3YZnZU-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hm38UUWfE4rjRU3YZnZU-2" target="Hm38UUWfE4rjRU3YZnZU-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="-820" as="sourcePoint" />
            <mxPoint x="240" y="-870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hm38UUWfE4rjRU3YZnZU-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hm38UUWfE4rjRU3YZnZU-2" target="Hm38UUWfE4rjRU3YZnZU-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="-1010" as="sourcePoint" />
            <mxPoint x="150" y="-950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hm38UUWfE4rjRU3YZnZU-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hm38UUWfE4rjRU3YZnZU-2" target="Hm38UUWfE4rjRU3YZnZU-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="-1010" as="sourcePoint" />
            <mxPoint x="290" y="-950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hm38UUWfE4rjRU3YZnZU-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Hm38UUWfE4rjRU3YZnZU-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="-1020" as="sourcePoint" />
            <mxPoint x="430" y="-950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hm38UUWfE4rjRU3YZnZU-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Hm38UUWfE4rjRU3YZnZU-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="-1020" as="sourcePoint" />
            <mxPoint x="10" y="-950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hm38UUWfE4rjRU3YZnZU-14" value="body" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="-1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hm38UUWfE4rjRU3YZnZU-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="Hm38UUWfE4rjRU3YZnZU-14" source="Hm38UUWfE4rjRU3YZnZU-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="-1109" as="sourcePoint" />
            <mxPoint x="1150" y="-1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hm38UUWfE4rjRU3YZnZU-16" value="p" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="-960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hm38UUWfE4rjRU3YZnZU-17" value="div" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="-960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hm38UUWfE4rjRU3YZnZU-18" value="p" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="-960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hm38UUWfE4rjRU3YZnZU-19" value="script" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="-960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hm38UUWfE4rjRU3YZnZU-20" value="img" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="-860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hm38UUWfE4rjRU3YZnZU-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hm38UUWfE4rjRU3YZnZU-17" target="Hm38UUWfE4rjRU3YZnZU-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="-820" as="sourcePoint" />
            <mxPoint x="710" y="-870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hm38UUWfE4rjRU3YZnZU-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hm38UUWfE4rjRU3YZnZU-14" target="Hm38UUWfE4rjRU3YZnZU-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="-890" as="sourcePoint" />
            <mxPoint x="710" y="-850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hm38UUWfE4rjRU3YZnZU-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hm38UUWfE4rjRU3YZnZU-14" target="Hm38UUWfE4rjRU3YZnZU-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="777" y="-1010" as="sourcePoint" />
            <mxPoint x="710" y="-950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hm38UUWfE4rjRU3YZnZU-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hm38UUWfE4rjRU3YZnZU-14" target="Hm38UUWfE4rjRU3YZnZU-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="777" y="-1010" as="sourcePoint" />
            <mxPoint x="840" y="-950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hm38UUWfE4rjRU3YZnZU-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Hm38UUWfE4rjRU3YZnZU-14" target="Hm38UUWfE4rjRU3YZnZU-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="-1010" as="sourcePoint" />
            <mxPoint x="970" y="-950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
